# System Environment Indicator
CONFIG_ENV=development

# API configuration variables
API_PORT=3000
API_URL=http://transfer-bank-database:3000/api
API_DOC_PASS=dev
API_AUTH_TOKEN=A7F12C4E8B37D6A1E94F3B0D287C9156B3AD49C2D7E0F8A6C6D2B7E5A9341F0B
API_CLIENT_URL=http://localhost:5173

# Database connection variables
DATABASE_HOST=transfer-bank-database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=password

# Variables for connecting to SMTP for sending emails
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=