# System Environment Indicator
CONFIG_ENV=

# API configuration variables
API_PORT=
API_URL=
API_DOC_PASS=
API_AUTH_TOKEN=
API_CLIENT_URL=

# Database connection variables
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

# Variables for connecting to SMTP for sending emails
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=